(in-package :groupbuy)

(define-url-function administer (request "GroupBuy - Administer")
  (:p (:a :href "/add-user" "To add user"))
  (:p "To delete user:")
  (:a)
  (:p "To delete tendency:")
  (:a)
  (:p (:a :href "/show-tendency" "To show tendency"))
  (:p (:a :href "/show-user" "To show user"))
  (:p "To send offer:"))