(in-package :groupbuy)

(define-url-function new-tendency (request "GroupBuy - New Tendency")
  (:fieldset
   (:legend "Please fill in the form below")
   (:form :method "POST" :action "/add-tendency"
	  (:table
	   (:tr (:td "Where do you want to go")
		(:td (:input :name "location" :size 40)))
	   (:tr (:td "How far can you bear")
		(:td (:input :name "distance" :size 40)))
	   (:tr (:td "How long do you want to stay")
		(:td (:input :name "days" :size 40)))
	   (:tr (:td "When do you want to come")
		(:td (:input :name "time" :size 40)))
	   (:tr (:td "How many room reserved")
		(:td (:input :name "room-amount" :size 40)))
	   (:tr (:td "Big room for three person")
		(:td (:input :type "radio" :checked "checked" :name "room-type" :value "big")))
	   (:tr (:td "Medium room for double")
		(:td (:input :type "radio" :checked "checked" :name "room-type" :value "medium")))
	   (:tr (:td "Small room for single")
		(:td (:input :type "radio" :checked "checked" :name "room-type" :value "small")))
	   (:tr (:td "Some other requirements")
		(:td (:textarea :name "requirements" :row 40 :cols 32))))
	  (:p (:input :name "submit" :type "submit" :value "Submit")
	      (:input ::type "reset" :value "Reset")))))